// 最大最小队列，只是将上面两种方法进行了结合；
// 同时维护最大值，最小值得队列；
class MaxMinQueue {
    queue<int> q;
    deque<int> dq_min, dq_max;
    // q即队列，dq_min维护最小值, dq_max维护最大值；
    // dq_min的维护方式如下：(dq_max类似)
    // 入队一个小值时会导致之前入队的值在最小值中失效；（被更小值覆盖）
    // 入队一个大值时会在之前入队的小值出队时生效；
    // 出队的值一定大于等于dq_min记录的值，相等时说明最小值以出队，所以dq_min也出队；
    // 重复值重复压入dq_min;
public:
    MaxMinQueue() {}

    int max_value() {
        if(q.empty())
            return notFoundNum;
        else
            return dq_max.front();
    }

    int min_value() {
        if(dq_min.empty())
            return notFoundNum;
        else
            return dq_min.front();
    }

    void push_back(int value) {
        // q
        q.push(value);
        // dq_min
        while(!dq_min.empty() && value<dq_min.back()) {
            dq_min.pop_back(); // 被小值覆盖；
        }
        dq_min.push_back(value);
        // dq_max
        while (!dq_max.empty() && dq_max.back()<value) // 时刻注意队列为空；
        {
            dq_max.pop_back(); // 被覆盖
        }
        dq_max.push_back(value);
    }

    int pop_front() {
        if(q.empty())
            return notFoundNum;
        
        // q
        int temp = q.front();
        q.pop();
        // dq_min
        if(!dq_min.empty() && temp == dq_min.front())
            dq_min.pop_front();
        // dq_max
        if(!dq_max.empty() && dq_max.front()==temp) {
            dq_max.pop_front();
        }
        return temp;
    }
};