template<class T>
void printVectorVector(vector<vector<T>> nums) {
    cout<<"[";
    for(int i=0;i<nums.size();++i) {
        cout<< "[";
        for(int j=0;j<nums[i].size();++j) {
            cout<< nums[i][j];
            if(j+1<nums[i].size()) { // 无符号数
                cout<< ",";
            }
        }
        cout<<"]";
        if(i+1<nums.size()) {
            cout<<",";
        }
    }
    cout<<"]"<<endl;

    // 无中括号，以空格和换行分隔
    // for(int i=0;i<nums.size();++i) {
    //     for(int j=0;j<nums[i].size();++j) {
    //         cout<< nums[i][j]<<" ";
    //     }
    //     cout<<endl;
    // }
}